<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mazet Wellness</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mazet Wellness">
	<meta name="keywords" content="yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/nice-select.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<div class="header-top">
			<div class="row m-0">
				<div class="col-md-6 d-none d-md-block p-0">
					<div class="header-info">
						<i class="material-icons">map</i>
						<p>1065A Nthlebi Street Klipspruit Soweto 1809</p>
					</div>
					<div class="header-info">
						<i class="material-icons">phone</i>
						<p>082 592 4999</p>
					</div>
				</div>
				<div class="col-md-6 text-left text-md-right p-0">
					<div class="header-info d-none d-md-inline-flex">
						<i class="material-icons">alarm_on</i>
						<p>Mon - Fri:  6:30am - 07:45pm</p>
					</div>
					<div class="header-info">
						<i class="material-icons">language</i>
						<select id="language" class="language-select">
							<option data-display="Language">EN</option>
							<option data-display="Language" value="1">ES</option>
							<option data-display="Language" value="2">JA</option>
							<option data-display="Language" value="2">AR</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<a href="index.html" class="site-logo">
				<img src="img/logo-7.png" alt="" style="width: 250px">
			</a>
			<div class="hb-right">
				<!--<div class="hb-switch" id="search-switch">
					<img src="img/icons/search.png" alt="">
				</div>-->
				<div class="hb-switch" id="infor-switch">
					<img src="img/icons/bars.png" alt="">
				</div>
			</div>
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<!--<li>
						<a href="classes.html">Classes</a>
						<ul class="sub-menu">
							<li><a href="classes.html">Our Claasses</a></li>
							<li><a href="classes-details.html">Claasses Details</a></li>
						</ul>
					</li>
					<li>
						<a href="trainer.html">trainers</a>
						<ul class="sub-menu">
							<li><a href="trainer.html">Our Trainers</a></li>
							<li><a href="trainer-details.html">Trainers Details</a></li>
						</ul>
					</li>
					<li>
						<a href="events.html">events</a>
						<ul class="sub-menu">
							<li><a href="events.html">Our Events</a></li>
							<li><a href="event-details.html">Events Details</a></li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Our Blog</a></li>
							<li><a href="single-blog.html">Blog Details</a></li>
						</ul>
					</li>-->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header Section end -->
	<!-- Infor Model -->
	<div class="infor-model-warp">
		<div class="infor-model d-flex align-items-center">
			<div class="infor-close">
				<i class="material-icons">close</i>
			</div>
			<div class="infor-middle">
				<a href="#" class="infor-logo">
					<img src="img/mazet_center_fill.png" alt="" style="width: 200px">
				</a>
				<p>
					MaZet wellness views the employees and other members of the community as
					dynamic individuals.
				</p>
				<div class="insta-imgs">
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/gallery/art.png" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/gallery/garden.png" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/gallery/children.png" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/4.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/5.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
					<div class="insta-item">
						<div class="insta-img">
							<img src="img/infor/6.jpg" alt="">
							<div class="insta-hover">
								<i class="fa fa-instagram"></i>
								<p>ahana.yoga</p>
							</div>
						</div>
					</div>
				</div>
				<form class="infor-form">
					<input type="text" placeholder="Your Email">
					<button><img src="img/icons/send.png" alt=""></button>
				</form>
				<div class="insta-social">
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Infor Model end -->
	<!-- Page top Section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 m-auto text-white">
					<h2>About</h2>
					<p>
						We create space and allow personal responsibility for achieving
						health and wellness by providing information through art to maintain and enhance
						wellbeing.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Page top Section end -->
	<!-- What we do Section -->
	<section class="events-page-section spad">
		<div class="container">
			<div class="section-title text-center">
				<img src="img/mazet_fill.png" alt="" style="width: 90px">
				<h2>What We Do</h2>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="event-item">
						<div class="ei-img">
							<img src="img/gallery/reach.png" alt="">
						</div>
						<div class="ei-text">
							<h4><a href="event-details.html">Outreach campaigns</a></h4>
							<p>
								Outreach campaigns to raise awareness to promote healthier lifestyle.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="event-item">
						<div class="ei-img">
							<img src="img/gallery/garden.png" alt="">
						</div>
						<div class="ei-text">
							<h4>Establish community gardens</h4>
							<p>Establish community gardens and hold Garden competitions.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="event-item">
						<div class="ei-img">
							<img src="img/gallery/soil.png" alt="">
						</div>
						<div class="ei-text">
							<h4>Remove barriers</h4>
							<p>
								Remove barriers to health screenings and needed care.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="event-item">
						<div class="ei-img">
							<img src="img/gallery/laptop.png" alt="">
						</div>
						<div class="ei-text">
							<h4>Create opportunities</h4>
							<p>
								Create opportunities for people to improve their lives.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="event-item">
						<div class="ei-img">
							<img src="img/gallery/art.png" alt="">
						</div>
						<div class="ei-text">
							<h4>Communicate valuable messages</h4>
							<p>
								Communicate valuable messages across culture and political divides using the
								social media, radio, and other reliable sources.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="event-item">
						<div class="ei-img">
							<img src="img/gallery/discuss.png" alt="">
						</div>
						<div class="ei-text">
							<h4>Create open discussions</h4>
							<p>

								Promote open discussions on disease risks and behaviors using puppetry shows to aid affected communities in
								learning and processing, enhancing overall well-being.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="event-item">
						<div class="ei-img">
							<img src="img/gallery/communicate.png" alt="">
						</div>
						<div class="ei-text">
							<h4>Stimulate communication</h4>
							<p>
								Stimulate communication on concepts and emotions by Drawing on all
								senses and ability for empathy.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="event-item">
						<div class="ei-img">
							<img src="img/gallery/nurse.png" alt="">
						</div>
						<div class="ei-text">
							<h4>Battling an illness or injury</h4>
							<p>
								Navigate the journey of battling an illness or injury to process difficult
								emotions in times of emergency and challenging events.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="site-pagination pt-3">
				<a href="#" class="active">1</a>
				<a href="#">2</a>
				<a href="#"><i class="material-icons">keyboard_arrow_right</i></a>
			</div>-->
		</div>
	</section>
	<!-- What we do Section end -->
	<!-- Service Section -->
	<!--<section class="service-section spad">
		<div class="container">
			<div class="section-title text-center">
				<img src="img/mazet_fill.png" alt="" style="width: 90px">
				<h2>What We Do</h2>
				<p>Practice Yoga to perfect physical beauty, take care of your soul and enjoy life more fully!</p>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="about-item icon-box">
						<div class="ai-icon">
							<img src="img/icons/about-1.png" alt="">
						</div>
						<div class="ai-text">
							<h4>Outreach campaigns</h4>
							<p>Outreach campaigns to raise awareness to promote healthier lifestyle.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="about-item icon-box">
						<div class="ai-icon">
							<img src="img/icons/about-2.png" alt="">
						</div>
						<div class="ai-text">
							<h4>Establish community gardens</h4>
							<p>
								Establish community gardens and hold Garden competitions.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="about-item icon-box">
						<div class="ai-icon">
							<img src="img/icons/about-3.png" alt="">
						</div>
						<div class="ai-text">
							<h4>Remove barriers</h4>
							<p>Remove barriers to health screenings and needed care.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="about-item icon-box">
						<div class="ai-icon">
							<img src="img/icons/about-4.png" alt="">
						</div>
						<div class="ai-text">
							<h4>Create opportunities</h4>
							<p>Create opportunities for people to improve their lives.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="about-item icon-box">
						<div class="ai-icon">
							<img src="img/icons/about-1.png" alt="">
						</div>
						<div class="ai-text">
							<h4>Outreach campaigns</h4>
							<p>Outreach campaigns to raise awareness to promote healthier lifestyle.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="about-item icon-box">
						<div class="ai-icon">
							<img src="img/icons/about-2.png" alt="">
						</div>
						<div class="ai-text">
							<h4>Communicate valuable messages</h4>
							<p>
								Communicate valuable messages across culture and political divides using
								the social media, radio, and other reliable sources.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="about-item icon-box">
						<div class="ai-icon">
							<img src="img/icons/about-3.png" alt="">
						</div>
						<div class="ai-text">
							<h4>Create open discussions</h4>
							<p>
								Create open discussions and help communities understand the risks of
								certain diseases or behaviours and provide ways through puppetry shows
								for affected populations to process and learn from their behaviour and
								collective experience to improve their wellbeing among other benefits.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="about-item icon-box">
						<div class="ai-icon">
							<img src="img/icons/about-4.png" alt="">
						</div>
						<div class="ai-text">
							<h4>Create opportunities</h4>
							<p>Create opportunities for people to improve their lives.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Service Section end -->
	<!-- Review Section -->
	<section class="review-section spad set-bg" data-setbg="img/culture.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 m-auto">
					<div class="review-slider owl-carousel">
						<div class="review-item">
							<div class="ri-img">
								<img src="img/woman2.jpg" alt="">
							</div>
							<div class="ri-text text-white">
								<p>Discovering this platform has been a game-changer for me! The unique blend of art and health information has empowered me to take charge of my well-being like never before. Highly recommend</p>
								<h4>Sibongile</h4>
								<h6>Founder</h6>
							</div>
						</div>
						<div class="review-item">
							<div class="ri-img">
								<img src="img/woman.jpg" alt="">
							</div>
							<div class="ri-text text-white">
								<p>I've always struggled to find reliable health resources that resonate with me. But thanks to this website, I've found a refreshing approach that combines creativity with practical information. It's been a fantastic journey towards better health!</p>
								<h4>Nonhlanhla</h4>
							</div>
						</div>
						<div class="review-item">
							<div class="ri-img">
								<img src="img/neo.jpg" alt="">
							</div>
							<div class="ri-text text-white">
								<p>As an artist and health enthusiast, I've found this website to be an invaluable resource. The engaging art combined with insightful health information has truly inspired me to prioritize my wellness journey. Thank you for creating such a wonderful platform!</p>
								<h4>Neo</h4>
								<h6>Designer</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review Section end -->
	<!-- Gallery Section -->
	<div class="gallery-section">
		<div class="gallery-slider owl-carousel">
			<div class="gs-item">
				<img src="img/gallery/art.png" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>MaZet Wellness</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/garden.png" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>MaZet Wellness</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/children.png" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>MaZet Wellness</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/4.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>MaZet Wellness</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/1.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>MaZet Wellness</p>
				</div>
			</div>
			<div class="gs-item">
				<img src="img/gallery/6.jpg" alt="">
				<div class="gs-hover">
					<i class="fa fa-instagram"></i>
					<p>MaZet Wellness</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Gallery Section end -->
	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/mazet_center_fill.png" alt="" style="width: 200px">
							<p>Lorem ipsum dolor sit amet, consec-tetur adipiscing elit sed.</p>
							<ul>
								<li><i class="material-icons">phone</i>082 592 4999</li>
								<li><i class="material-icons">email</i>Sibongile@MaZetwellness.co.za</li>
								<li>
									<i class="material-icons">map</i>1065A Nthlebi Street Klipspruit Soweto 1809

								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget pl-0 pl-lg-5">
						<h2 class="fw-title">Company</h2>
						<ul>
							<li><a href="#">Online Education</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Special Issues</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">About Us</h2>
						<ul>
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">Our Mission</a></li>
							<li><a href="#">Meet The Team</a></li>
							<li><a href="#">Introduce</a></li>
							<li><a href="#">Customer Service</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="footer-widget pl-0 pl-lg-5">
						<h2 class="fw-title">Open time</h2>
						<ul>
							<li><i class="material-icons">alarm_on</i>Mon - Fri:  6:30am - 07:45pm</li>
							<li><i class="material-icons">alarm_on</i>Sat - Sun:  8:30am - 05:45pm</li>
						</ul>
						<form class="infor-form">
							<input type="text" placeholder="Your Email">
							<button><img src="img/icons/send.png" alt=""></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="col-md-8 text-md-right">
						<div class="copyright">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section end -->

	<div class="back-to-top"><img src="img/icons/up-arrow.png" alt=""></div>

	<!-- Search model -->
	<div class="search-model set-bg" data-setbg="img/search-bg.jpg">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch"><i class="material-icons">close</i></div>
			<form class="search-moderl-form">
				<input type="text" id="search-input" placeholder="Search">
				<button><img src="img/icons/search-2.png" alt=""></button>
			</form>
		</div>
	</div>
	<!-- Search model end -->
	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
