/*---------------------
  Contact page
-----------------------*/
.contact-map {
    position: relative;
    height: 550px;
    background: #ddd;
    border-radius: 13px;
    margin-bottom: 65px;
    overflow: hidden;
    @include box-shadow(0px 12px 32px rgba(72, 105, 114, 0.15));
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

.con-info {
    margin-bottom: 30px;
    h3 {
        font-size: 18px;
        margin-bottom: 14px;
    }
    ul {
        list-style: none;
        li {
            padding-left: 25px;
            position: relative;
            float: 16px;
            color: $p_color;
            margin-bottom: 7px;
        }
        i {
            position: absolute;
            font-size: 16px;
            left: 0;
            top: 3px;
            color: $primary_color;
        }
    }
}

.contact-social {
    a {
        display: inline-block;
        width: 34px;
        height: 34px;
        padding-top: 6px;
        margin-right: 6px;
        margin-bottom: 14px;
        font-size: 15px;
        text-align: center;
        color: $p_color;
        background: #f2f4f5;
        border-radius: 50%;
        @include transition(all 0.2s);
        &:hover {
            color: #fff;
            background: $primary_color;
        }
    }
}

.contact-form {
    padding-top: 10px;
}